<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.mfjassociates.tools</groupId>
	<artifactId>java-utils</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>java-utils</name>
	<description>Spring boot runnable jar utilities</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.mfjassociates.tools</groupId>
			<artifactId>java-chest</artifactId>
			<version>1.0.6-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
	        <plugin>
	          <groupId>org.springframework.boot</groupId>
	          <artifactId>spring-boot-maven-plugin</artifactId>
	          <configuration></configuration>
	          <executions>
	            <execution>
	            	<id>default</id>
					<goals>
					  <goal>repackage</goal>
					</goals>
					<configuration>
						<mainClass>net.mfjassociates.tools.JitterDaemon</mainClass>
						<classifier>jitter</classifier>
					</configuration>
	            </execution>
	            <!-- <execution>
	            	<id>there</id>
					<goals>
					  <goal>repackage</goal>
					</goals>
					<configuration>
						<mainClass>net.mfjassociates.tools.JitterDaemon</mainClass>
						<classifier>there</classifier>
					</configuration>
	            </execution> -->
	          </executions>
	        </plugin>
			<!-- <plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution><id>default</id></execution>
					<execution>
						<id>jitter</id>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<classifier>jitter</classifier>
							<mainClass>net.mfjassociates.tools.JitterDaemon</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin> -->
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>oss-snapshot</id>
			<name>OSS Snapshot repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
	</repositories>

</project>
